# user_action_logs

./: .gitignore  logs.csv  pom.xml  readme.txt  report.csv
src/main/java/com/spothopper/: AbstractClass.java  Main.java  MethodsClass.java
